# FinPay

./: .env  docker-compose.yml
back/: Dockerfile  FinPay.sln
back/Application/: Application.csproj  Application.http  Program.cs  appsettings.Development.json  appsettings.json
back/Application/Controllers/: BaseController.cs  TestController.cs  UserController.cs
back/Application/Controllers/ActionFilters/: ApiKeyAuthorizationFilter.cs
back/Application/IoC/: Bootstrapper.cs
back/Application/Middlewares/: ErrorHandlingMiddleware.cs
back/Application/Properties/: launchSettings.json
back/Application/Validators/: UserValidator.cs
back/Domain/DTO/: UserDto.cs
back/Domain/Entities/: BaseEntity.cs  FinPayFile.cs  User.cs
back/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
back/Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
back/Domain/Interfaces/UseCases/: IAuthenticationUseCases.cs  IUserUseCase.cs
back/Domain/Options/: JwtOptions.cs
back/Domain/Shared/: Utils.cs
back/Domain/ViewModels/: LoginViewModel.cs
back/Infrastructure/: DependencyManager.cs  FinPayContext.cs  Infrastructure.csproj
back/Infrastructure/Migrations/: 20250603033737_initial.Designer.cs  20250603033737_initial.cs  FinPayContextModelSnapshot.cs
back/Infrastructure/ModelBuilders/: ModelConfiguration.cs  UserModelConfiguration.cs
back/Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
back/UseCases/: AuthenticationUseCases.cs  DependencyManager.cs  UseCases.csproj  UserUseCase.cs  appsettings.UseCases.Development.json
front-react/: package-lock.json  package.json
front-vue/: package.json
